# WeatherWorld

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_world/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_world/: App.kt  MainActivity.kt
app/src/main/java/com/example/weather_world/di/: NetworkModule.kt
app/src/main/java/com/example/weather_world/model/remote/: ApiService.kt  Constants.kt
app/src/main/java/com/example/weather_world/model/remote/data/: TemperatureUnit.kt
app/src/main/java/com/example/weather_world/model/remote/data/city/: CityResponse.kt  LocalNames.kt
app/src/main/java/com/example/weather_world/model/remote/data/forecast/: City.kt  Clouds.kt  Coord.kt  ForecastResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherDecorator.kt  WeatherDetail.kt  Wind.kt
app/src/main/java/com/example/weather_world/model/remote/data/news/: News.kt  NewsResponse.kt
app/src/main/java/com/example/weather_world/model/remote/data/pollutionforecast/: Components.kt  Coord.kt  Main.kt  Pollution.kt  PollutionForecastResponse.kt
app/src/main/java/com/example/weather_world/model/remote/data/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weather_world/model/remote/services/: ApiGeo.kt  ApiServiceNews.kt  ApiServiceWeather.kt
app/src/main/java/com/example/weather_world/model/repositories/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/example/weather_world/model/repositories/news/: AuthInterceptor.kt  Constant.kt  Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/example/weather_world/model/repositories/weather/: Constants.kt  Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/example/weather_world/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weather_world/utils/: GreetingMessageUtil.kt
app/src/main/java/com/example/weather_world/view/: AirPollution.kt  ComposeInfo.kt  ComposedIcon.kt  Dialog.kt  Forecast.kt  MainActivity.kt  NewsCard.kt  Pager.kt  SearchUI.kt  Weather.kt
app/src/main/java/com/example/weather_world/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weather_world/view/weathericon/: Cloud.kt  Rains.kt  Snow.kt  Sun.kt  Thunder.kt
app/src/main/java/com/example/weather_world/viewModel/: NewsViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: baseline_expand_less_24.xml  baseline_expand_more_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weather_world/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
